{
    "grammarly.overrides": [
        {
            "files": [
                "**/_posts/2021-10-08-go-find-functions.markdown"
            ],
            "config": {
                "audience": "knowledgeable",
                "dialect": "american",
                "domain": "technical",
                "emotions": [
                    "neutral",
                    "confident",
                    "optimistic",
                    "analytical"
                ],
                "goals": [
                    "inform",
                    "describe"
                ]
            }
        }
    ],
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "_posts/2023-05-02-feedback-loops.markdown"
        },
        {
            "language": "Log",
            "scheme": "output",
            "pattern": "extension-output-znck.grammarly-#2-Grammarly"
        }
    ]
}