{
    "grammarly.overrides": [
        {
            "files": [
                "**/_posts/2021-10-08-go-find-functions.markdown"
            ],
            "config": {
                "audience": "knowledgeable",
                "dialect": "american",
                "domain": "technical",
                "emotions": [
                    "neutral",
                    "confident",
                    "optimistic",
                    "analytical"
                ],
                "goals": [
                    "inform",
                    "describe"
                ]
            }
        }
    ]
}